VITE_SUPABASE_PROJECT_ID="mnevmmvvkotumtmefhng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZXZtbXZ2a290dW10bWVmaG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjk5NTcsImV4cCI6MjA4MjYwNTk1N30.3fIAk53ohMAtQkuatUNuAC1jwBdqBPl4-f2ykO8h2ok"
VITE_SUPABASE_URL="https://mnevmmvvkotumtmefhng.supabase.co"
